<!DOCTYPE html>
<html lang="en">
<head>
<title>ASCII Warriors</title>
</head>
<body bgcolor="#131313" background="assets/images/backgr.png">
    <div id="titlebar" style="
    text-align: center;
    font-family: monospace;
    font-size: 6pt;
">
    <pre id="titletext" style="color:#771111;">+----------------------------------------------------------+
|            _____    __________________ .___.___          |
|           /  _  \  /   _____/\_   ___ \|   |   |         |
|          /  /_\  \ \_____  \ /    \  \/|   |   |         |
|         /    |    \/        \\     \___|   |   |         |
|         \____|__  /_______  / \______  /___|___|         |
|  __      __     \/        \/     __  \/                  |
| /  \    /  \_____ ______________|__| ___________  ______ |
| \   \/\/   /\__  \\_  __ \_  __ \  |/  _ \_  __ \/  ___/ |
|  \        /  / __ \|  | \/|  | \/  (  <_> )  | \/\___ \  |
|   \__/\  /  (____  /__|   |__|  |__|\____/|__|  /____  > |
|        \/        \/                                  \/  |
+----------------------------------------------------------+</pre>
</div>
<div id="display" style="
    text-align: center;
    font-family: monospace;
    font-size: 8pt;
">
    <pre id="displaybox" style="color:#888888;"></pre>
</div>
</body>
<script type="text/javascript" src="game.web.js"></script>
</html>